{
  "name": "WC26 Nerdytics — FIFA World Cup 2026",
  "short_name": "WC26 Nerdytics",
  "description": "Plataforma de análisis de datos y predicciones con IA para el Mundial FIFA 2026",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "categories": ["sports", "entertainment", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3CradialGradient id='g' cx='50%25' cy='40%25' r='60%25'%3E%3Cstop offset='0%25' stop-color='%2306b6d4'/%3E%3Cstop offset='100%25' stop-color='%230e7490'/%3E%3C/radialGradient%3E%3C/defs%3E%3Ccircle cx='96' cy='96' r='92' fill='url(%23g)'/%3E%3Cpath d='M96 24 L126 72 L102 72 L102 108 L138 108 L138 132 L102 132 L102 168 L78 168 L78 132 L54 132 L54 108 L78 108 L78 72 L54 72 Z' fill='%23fff'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3CradialGradient id='g' cx='50%25' cy='40%25' r='60%25'%3E%3Cstop offset='0%25' stop-color='%2306b6d4'/%3E%3Cstop offset='100%25' stop-color='%230e7490'/%3E%3C/radialGradient%3E%3C/defs%3E%3Ccircle cx='256' cy='256' r='246' fill='url(%23g)'/%3E%3Cpath d='M256 64 L336 192 L272 192 L272 288 L368 288 L368 352 L272 352 L272 448 L208 448 L208 352 L144 352 L144 288 L208 288 L208 192 L144 192 Z' fill='%23fff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Predicciones",
      "url": "./#predictor",
      "description": "Oráculo IA — predicciones"
    },
    {
      "name": "Monte Carlo",
      "url": "./#simulator",
      "description": "Simulación del torneo completo"
    },
    {
      "name": "Calendario",
      "url": "./#matches",
      "description": "Todos los partidos del Mundial"
    }
  ]
}
